<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":"flase","version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

    <meta name="description" content="DHCP是一种终端自动配置协议，客户端通过DHCP协议可获取一个合法的动态IP地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP基础配置">
<meta property="og:url" content="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="沃德发">
<meta property="og:description" content="DHCP是一种终端自动配置协议，客户端通过DHCP协议可获取一个合法的动态IP地址。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/dhcpzz111.png">
<meta property="og:image" content="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/macsiis30.png">
<meta property="og:image" content="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/mac0234.png">
<meta property="og:image" content="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/3chakan0.png">
<meta property="og:image" content="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/relayallss7.png">
<meta property="article:published_time" content="2023-11-25T06:34:51.000Z">
<meta property="article:modified_time" content="2023-11-25T07:52:19.845Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="DHCP Relay">
<meta property="article:tag" content="DHCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/dhcpzz111.png">


<link rel="canonical" href="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/","path":"2023/11/25/DHCP基础配置/","title":"DHCP基础配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DHCP基础配置 | 沃德发</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沃德发</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">相互吹捧，共同进步😍😍😍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">DHCP服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP%E4%B8%AD%E7%BB%A7"><span class="nav-number">3.</span> <span class="nav-text">DHCP中继</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number"></span> <span class="nav-text">DHCP基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number"></span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAVLAN"><span class="nav-number">1.</span> <span class="nav-text">创建VLAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8E%A5%E5%8F%A3%E6%94%BE%E9%80%9A%E7%9B%B8%E5%BA%94%E7%9A%84VLAN"><span class="nav-number">2.</span> <span class="nav-text">配置接口放通相应的VLAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLANIF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">VLANIF配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFDHCP%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">开启DHCP服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9C%B0%E5%9D%80%E6%B1%A0VLAN10%EF%BC%8C%E7%94%A8%E4%BA%8E%E7%BB%99S4%E7%9A%84VLANIF10%E5%88%86%E9%85%8D%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">创建地址池VLAN10，用于给S4的VLANIF10分配地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9C%B0%E5%9D%80%E6%B1%A0VLAN20%EF%BC%8C%E7%94%A8%E4%BA%8E%E7%BB%99S4%E7%9A%84VLANIF20%E5%88%86%E9%85%8D%E5%9C%B0%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">创建地址池VLAN20，用于给S4的VLANIF20分配地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9C%B0%E5%9D%80%E6%B1%A0VLAN30%EF%BC%8C%E7%94%A8%E4%BA%8E%E7%BB%99S4%E7%9A%84VLANIF30%E5%88%86%E9%85%8D%E5%9C%B0%E5%9D%80"><span class="nav-number">7.</span> <span class="nav-text">创建地址池VLAN30，用于给S4的VLANIF30分配地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bs4%E7%9A%84vlanif30%E7%9A%84mac"><span class="nav-number">8.</span> <span class="nav-text">查看s4的vlanif30的mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8S1%E4%B8%8A%E4%B8%BAS4%E7%9A%84VLANIF30%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D"><span class="nav-number">9.</span> <span class="nav-text">在S1上为S4的VLANIF30配置静态地址分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8VLANIF40%E6%8E%A5%E5%8F%A3%E4%B8%8B%E4%BD%BF%E8%83%BDDHCP-Server"><span class="nav-number">10.</span> <span class="nav-text">在VLANIF40接口下使能DHCP Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BIP%E5%9C%B0%E5%9D%80%E6%B1%A0%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5"><span class="nav-number">11.</span> <span class="nav-text">查看IP地址池配置情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%89%8D%E5%BE%80%E7%94%A8%E6%88%B7%E7%BD%91%E6%AE%B5%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="nav-number">12.</span> <span class="nav-text">配置前往用户网段的路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFDHCP%E6%9C%8D%E5%8A%A1-1"><span class="nav-number">13.</span> <span class="nav-text">开启DHCP服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8E%A5%E5%8F%A3%E4%B8%8A%E9%85%8D%E7%BD%AEDHCP-Relay%EF%BC%8C%E6%8C%87%E5%AE%9ADHCP-Server"><span class="nav-number">14.</span> <span class="nav-text">在接口上配置DHCP Relay，指定DHCP Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Brelay%E9%85%8D%E7%BD%AE"><span class="nav-number">15.</span> <span class="nav-text">查看relay配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP-Client%E9%85%8D%E7%BD%AE"><span class="nav-number">16.</span> <span class="nav-text">DHCP Client配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFDHCP%E6%9C%8D%E5%8A%A1-2"><span class="nav-number">16.1.</span> <span class="nav-text">开启DHCP服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%8E%A5%E5%8F%A3%E9%80%9A%E8%BF%87DHCP%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80"><span class="nav-number">16.2.</span> <span class="nav-text">开启接口通过DHCP获取地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E6%8E%A5%E5%8F%A3IP%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%8F%96%E6%83%85%E5%86%B5"><span class="nav-number">16.3.</span> <span class="nav-text">查看各个接口IP地址获取情况</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沃德发">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DHCP基础配置 | 沃德发">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DHCP基础配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-25 14:34:51 / 修改时间：15:52:19" itemprop="dateCreated datePublished" datetime="2023-11-25T14:34:51+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ip%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">ip实验</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> DHCP是一种终端自动配置协议，客户端通过DHCP协议可获取一个合法的动态IP地址。</p>
<span id="more"></span>

<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>随着网络规模的扩大和网络复杂度的提高，网络配置越来越复杂，经常出现计算机位置变化（如便携机或无线网络）和计算机数量超过可分配的IP地址的情况。动态主机配置协议DHCP（Dynamic Host Configuration Protocol）就是为满足这些需求而发展起来的。DHCP协议以服务器&#x2F;客户端（Server&#x2F;Client）模式工作，DHCP客户端向DHCP服务器动态地请求配置信息，DHCP服务器可以很方便地为客户端动态发送配置信息。</p>
<h3 id="DHCP服务器"><a href="#DHCP服务器" class="headerlink" title="DHCP服务器"></a>DHCP服务器</h3><p>DHCP Server即DHCP服务器，负责客户端IP地址的分配。客户端向服务器发送配置申请报文（包括IP地址、子网掩码、缺省网关等参数），服务器根据策略返回携带相应配置信息的报文，请求报文和回应报文都采用UDP进行封装。</p>
<h3 id="DHCP中继"><a href="#DHCP中继" class="headerlink" title="DHCP中继"></a>DHCP中继</h3><p>DHCP Relay即DHCP中继，它是为解决服务器和客户端不在同一个网段而提出来的，它提供了对DHCP广播报文的透明传输功能，能够把DHCP客户端的广播报文透明地传送到其它网段的DHCP服务器上，同样能够把DHCP服务器端的广播报文透明地传送到其它网段的DHCP客户端。</p>
<h1 id="DHCP基础配置"><a href="#DHCP基础配置" class="headerlink" title="DHCP基础配置"></a>DHCP基础配置</h1><p><img src="/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/dhcpzz111.png" alt="dhcpzz111">交换机4上有多个vlan，交换机1模拟dhcp服务器实现为多个vlan分配地址，交换机3作为dhcp终极连接服务器和客户端</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="创建VLAN"><a href="#创建VLAN" class="headerlink" title="创建VLAN"></a>创建VLAN</h3><p>[S1]vlan 40</p>
<p>[S3]vlan batch 10 20 30 40</p>
<p>[S4]vlan batch 10 20 30</p>
<h3 id="配置接口放通相应的VLAN"><a href="#配置接口放通相应的VLAN" class="headerlink" title="配置接口放通相应的VLAN"></a>配置接口放通相应的VLAN</h3><p>[S4]interface GigabitEthernet0&#x2F;0&#x2F;3</p>
<p>[S4-GigabitEthernet0&#x2F;0&#x2F;3] port link-type trunk</p>
<p>[S4-GigabitEthernet0&#x2F;0&#x2F;3] port trunk allow-pass vlan 10 20 30</p>
<p>[S4-GigabitEthernet0&#x2F;0&#x2F;3] quit</p>
<p>[S3]interface GigabitEthernet0&#x2F;0&#x2F;1</p>
<p>[S3-GigabitEthernet0&#x2F;0&#x2F;1] port link-type access</p>
<p>[S3-GigabitEthernet0&#x2F;0&#x2F;1] port default vlan 40</p>
<p>[S3-GigabitEthernet0&#x2F;0&#x2F;1] quit</p>
<p>[S3]interface GigabitEthernet0&#x2F;0&#x2F;3</p>
<p>[S3-GigabitEthernet0&#x2F;0&#x2F;3] port link-type trunk</p>
<p>[S3-GigabitEthernet0&#x2F;0&#x2F;3] port trunk allow-pass vlan 10 20 30</p>
<p>[S3-GigabitEthernet0&#x2F;0&#x2F;3] quit</p>
<p>[S1]interface GigabitEthernet0&#x2F;0&#x2F;12</p>
<p>[S1-GigabitEthernet0&#x2F;0&#x2F;12] port link-type access</p>
<p>[S1-GigabitEthernet0&#x2F;0&#x2F;12] port default vlan 40</p>
<p>[S1-GigabitEthernet0&#x2F;0&#x2F;12] quit</p>
<p>交换机4和交换机3之间因为放通多个vlan，所以使用trunk口，交换机3和交换机1之间只有一个vlan40，所以配置access口，pvid&#x3D;40</p>
<h3 id="VLANIF配置"><a href="#VLANIF配置" class="headerlink" title="VLANIF配置"></a>VLANIF配置</h3><p>[S4]interface Vlanif 10</p>
<p>[S4-Vlanif10] quit</p>
<p>[S4]interface Vlanif 20</p>
<p>[S4-Vlanif20] quit</p>
<p>[S4]interface Vlanif 30</p>
<p>[S4-Vlanif30] quit</p>
<p>[S3]interface Vlanif 10</p>
<p>[S3-Vlanif10] ip address 10.0.10.3 24</p>
<p>[S3-Vlanif10] quit</p>
<p>[S3]interface Vlanif 20</p>
<p>[S3-Vlanif20] ip address 10.0.20.3 24</p>
<p>[S3-Vlanif20] quit</p>
<p>[S3]interface Vlanif 30</p>
<p>[S3-Vlanif30] ip address 10.0.30.3 24</p>
<p>[S3-Vlanif30] quit</p>
<p>[S3]interface Vlanif 40</p>
<p>[S3-Vlanif40] ip address 10.0.40.3 24</p>
<p>[S3-Vlanif40] quit</p>
<p>[S1]interface Vlanif 40</p>
<p>[S1-Vlanif40] ip address 10.0.40.1 24</p>
<p>[S1-Vlanif40] quit</p>
<p>检查一下交换机3和1之间的连通性</p>
<p>（开启DHCP服务，配置全局地址池，同时为S4上的VLANIF30分配静态IP地址。）：</p>
<h3 id="开启DHCP服务"><a href="#开启DHCP服务" class="headerlink" title="开启DHCP服务"></a>开启DHCP服务</h3><p>[S1]dhcp enable</p>
<h3 id="创建地址池VLAN10，用于给S4的VLANIF10分配地址"><a href="#创建地址池VLAN10，用于给S4的VLANIF10分配地址" class="headerlink" title="创建地址池VLAN10，用于给S4的VLANIF10分配地址"></a>创建地址池VLAN10，用于给S4的VLANIF10分配地址</h3><p>[S1]ip pool vlan10 &#x2F;&#x2F;创建地址池名为vlan10</p>
<p>[S1-ip-pool-vlan10] gateway-list 10.0.10.3  &#x2F;&#x2F;网关是中继上的vlanif 10</p>
<p>[S1-ip-pool-vlan10] network 10.0.10.0 mask 255.255.255.0 &#x2F;&#x2F;设置分配ip范围是10.0.10.1-10.0.10.255</p>
<p>[S1-ip-pool-vlan10] dns-list 10.0.10.3</p>
<p>[S1-ip-pool-vlan10] quit</p>
<h3 id="创建地址池VLAN20，用于给S4的VLANIF20分配地址"><a href="#创建地址池VLAN20，用于给S4的VLANIF20分配地址" class="headerlink" title="创建地址池VLAN20，用于给S4的VLANIF20分配地址"></a>创建地址池VLAN20，用于给S4的VLANIF20分配地址</h3><p>[S1]ip pool vlan20</p>
<p>[S1-ip-pool-vlan20] gateway-list 10.0.20.3</p>
<p>[S1-ip-pool-vlan20] network 10.0.20.0 mask 255.255.255.0</p>
<p>[S1-ip-pool-vlan20] dns-list 10.0.20.3</p>
<p>[S1-ip-pool-vlan20] quit</p>
<h3 id="创建地址池VLAN30，用于给S4的VLANIF30分配地址"><a href="#创建地址池VLAN30，用于给S4的VLANIF30分配地址" class="headerlink" title="创建地址池VLAN30，用于给S4的VLANIF30分配地址"></a>创建地址池VLAN30，用于给S4的VLANIF30分配地址</h3><p>[S1]ip pool vlan30</p>
<p>[S1-ip-pool-vlan30] gateway-list 10.0.30.3</p>
<p>[S1-ip-pool-vlan30] network 10.0.30.0 mask 255.255.255.0</p>
<p>[S1-ip-pool-vlan30] dns-list 10.0.30.3</p>
<p>[S1-ip-pool-vlan30] quit</p>
<h3 id="查看s4的vlanif30的mac"><a href="#查看s4的vlanif30的mac" class="headerlink" title="查看s4的vlanif30的mac"></a>查看s4的vlanif30的mac</h3><p>为了实现给s4的vlanif30口静态绑定一个指定的ip地址，我们需要先查看一下mac<img src="/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/macsiis30.png" alt="macsiis30"></p>
<h3 id="在S1上为S4的VLANIF30配置静态地址分配"><a href="#在S1上为S4的VLANIF30配置静态地址分配" class="headerlink" title="在S1上为S4的VLANIF30配置静态地址分配"></a>在S1上为S4的VLANIF30配置静态地址分配</h3><p><img src="/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/mac0234.png" alt="mac0234"></p>
<p>给s4的vlanif口静态分配ip：10.0.30.2</p>
<h3 id="在VLANIF40接口下使能DHCP-Server"><a href="#在VLANIF40接口下使能DHCP-Server" class="headerlink" title="在VLANIF40接口下使能DHCP Server"></a>在VLANIF40接口下使能DHCP Server</h3><p>[S1]interface Vlanif 40 </p>
<p>[S1-Vlanif40] dhcp select global &#x2F;&#x2F;全局的使能</p>
<h3 id="查看IP地址池配置情况"><a href="#查看IP地址池配置情况" class="headerlink" title="查看IP地址池配置情况"></a>查看IP地址池配置情况</h3><p>[S1]display ip pool name vlan30</p>
<p><img src="/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/3chakan0.png" alt="3chakan0"></p>
<p>地址池vlan30已经存在一个“Used”地址，该地址为静态分配的地址。</p>
<h3 id="配置前往用户网段的路由"><a href="#配置前往用户网段的路由" class="headerlink" title="配置前往用户网段的路由"></a>配置前往用户网段的路由</h3><p>[S1]ip route-static 10.0.10.0 24 10.0.40.3 </p>
<p>[S1]ip route-static 10.0.20.0 24 10.0.40.3</p>
<p>[S1]ip route-static 10.0.30.0 24 10.0.40.3</p>
<p>（或者配置缺省路由）</p>
<p>保证连通性</p>
<p>在S3上完成DHCP Relay相关配置</p>
<h3 id="开启DHCP服务-1"><a href="#开启DHCP服务-1" class="headerlink" title="开启DHCP服务"></a>开启DHCP服务</h3><p>[S3]dhcp enable</p>
<h3 id="在接口上配置DHCP-Relay，指定DHCP-Server"><a href="#在接口上配置DHCP-Relay，指定DHCP-Server" class="headerlink" title="在接口上配置DHCP Relay，指定DHCP Server"></a>在接口上配置DHCP Relay，指定DHCP Server</h3><p>[S3]interface Vlanif10</p>
<p>[S3-Vlanif10] dhcp select relay</p>
<p>[S3-Vlanif10] dhcp relay server-ip 10.0.40.1</p>
<p>[S3-Vlanif10] quit</p>
<p>[S3]interface Vlanif20</p>
<p>[S3-Vlanif20] dhcp select relay</p>
<p>[S3-Vlanif20] dhcp relay server-ip 10.0.40.1</p>
<p>[S3-Vlanif20] quit</p>
<p>[S3]interface Vlanif30</p>
<p>[S3-Vlanif30] dhcp select relay</p>
<p>[S3-Vlanif30] dhcp relay server-ip 10.0.40.1</p>
<p>[S3-Vlanif30] quit</p>
<h3 id="查看relay配置"><a href="#查看relay配置" class="headerlink" title="查看relay配置"></a>查看relay配置</h3><p><img src="/2023/11/25/DHCP%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/relayallss7.png" alt="relayallss7"></p>
<h3 id="DHCP-Client配置"><a href="#DHCP-Client配置" class="headerlink" title="DHCP Client配置"></a>DHCP Client配置</h3><p>在S4上配置VLANIF10、20、30接口通过DHCP获取IP地址</p>
<h4 id="开启DHCP服务-2"><a href="#开启DHCP服务-2" class="headerlink" title="开启DHCP服务"></a>开启DHCP服务</h4><p>[S4]dhcp enable</p>
<h4 id="开启接口通过DHCP获取地址"><a href="#开启接口通过DHCP获取地址" class="headerlink" title="开启接口通过DHCP获取地址"></a>开启接口通过DHCP获取地址</h4><p>[S4]interface Vlanif10</p>
<p>[S4-Vlanif10] ip address dhcp-alloc</p>
<p>[S4-Vlanif10] quit</p>
<p>[S4]interface Vlanif20</p>
<p>[S4-Vlanif20] ip address dhcp-alloc</p>
<p>[S4-Vlanif20] quit</p>
<p>[S4]interface Vlanif30</p>
<p>[S4-Vlanif30] ip address dhcp-alloc</p>
<p>[S4-Vlanif30] quit</p>
<h4 id="查看各个接口IP地址获取情况"><a href="#查看各个接口IP地址获取情况" class="headerlink" title="查看各个接口IP地址获取情况"></a>查看各个接口IP地址获取情况</h4><p><S4>display interface Vlanif 10</S4></p>
<p>Vlanif10 current state : UP</p>
<p>Line protocol current state : UP</p>
<p>Last line protocol up time : 2020-06-05 17:37:57 UTC-08:00</p>
<p>Description:</p>
<p>Route Port,The Maximum Transmit Unit is 1500</p>
<p>Internet Address is allocated by DHCP, 10.0.10.254&#x2F;24</p>
<p>[S4]display interface Vlanif 20</p>
<p>Vlanif20 current state : UP</p>
<p>Line protocol current state : UP</p>
<p>Last line protocol up time : 2020-06-05 17:41:23 UTC-08:00</p>
<p>Description:</p>
<p>Route Port,The Maximum Transmit Unit is 1500</p>
<p>Internet Address is allocated by DHCP, 10.0.20.254&#x2F;24</p>
<p>[S4]display interface Vlanif 30</p>
<p>Vlanif30 current state : UP</p>
<p>Line protocol current state : UP</p>
<p>Last line protocol up time : 2020-06-05 17:43:22 UTC-08:00</p>
<p>Description:</p>
<p>Route Port,The Maximum Transmit Unit is 1500</p>
<p>Internet Address is allocated by DHCP, 10.0.30.2&#x2F;24</p>
<p>接口已经通过DHCP获取到IP地址，并且VLANIF30的地址为静态分配的地址：10.0.30.2。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DHCP-Relay/" rel="tag"># DHCP Relay</a>
              <a href="/tags/DHCP/" rel="tag"># DHCP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/24/vlan%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="prev" title="vlan间通信">
                  <i class="fa fa-angle-left"></i> vlan间通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/25/nat%E5%AE%9E%E9%AA%8C/" rel="next" title="nat实验">
                  nat实验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/23/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

 
 
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
